version: '2'
services:
    presenter:
        build: .
        image: dkrpigeyre/revealjs-presenter
        ports:
        - "80:80"    
        environment:
        - MASTERPASSWORD=yourmasterpassword